#version 450

// ---------------------------------------------------------------------------
// istft.comp — Inverse STFT (single-pass, one thread per output sample).
//
// The Hann window is computed on-the-fly from win_length in push constants;
// no window-tensor binding is required (binding 1 is unused / empty).
//
// Bindings:
//   0 : mag_phase F32 [F*T | F*T]  mag first half, phase second half
//   1 : dst       F32 [n_out]
//
// Push constants: n_fft, hop_length, win_length, T (frames), n_out
// ---------------------------------------------------------------------------

#include "types.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) readonly  buffer MagPhase { float mag_phase_data[]; };
layout(binding = 1) writeonly buffer Dst       { float dst_data[]; };

layout(push_constant) uniform Params {
    uint n_fft;
    uint hop_length;
    uint win_length;
    uint T;
    uint n_out;
} p;

#define PI2 6.28318530717958647692

void main() {
    const uint i = gl_GlobalInvocationID.x;
    if (i >= p.n_out) return;

    const uint F = p.n_fft / 2u + 1u;

    // Frame range overlapping output sample i.
    const uint t_max = min(i / p.hop_length, p.T - 1u);
    uint t_min = 0u;
    if (i + 1u > p.win_length) {
        t_min = (i + 1u - p.win_length + p.hop_length - 1u) / p.hop_length;
    }

    float acc  = 0.0;
    float norm = 0.0;

    const float inv_nfft = 1.0 / float(p.n_fft);
    const float win_scale = PI2 / float(p.win_length);

    for (uint t = t_min; t <= t_max; ++t) {
        const uint k = i - t * p.hop_length;
        if (k >= p.win_length) continue;

        // Periodic Hann window: w[k] = 0.5 - 0.5*cos(2*pi*k / win_length)
        const float win_k = 0.5 - 0.5 * cos(win_scale * float(k));
        norm += win_k * win_k;

        const uint k_mod = k % p.n_fft;

        // Compute IDFT output at time-index k_mod for frame t.
        float sample = 0.0;

        // DC
        {
            const float mag_v   = mag_phase_data[0u * p.T + t];
            const float phase_v = mag_phase_data[F  * p.T + 0u * p.T + t];
            sample += mag_v * cos(phase_v);
        }

        // Nyquist (n_fft even only)
        if ((p.n_fft & 1u) == 0u) {
            const uint  nyq     = F - 1u;
            const float mag_v   = mag_phase_data[nyq * p.T + t];
            const float phase_v = mag_phase_data[F   * p.T + nyq * p.T + t];
            float re = mag_v * cos(phase_v);
            float sign = ((k_mod & 1u) == 0u) ? 1.0 : -1.0;
            sample += sign * re;
        }

        // Interior bins [1, F-1) with Hermitian symmetry (factor 2).
        const uint interior_end = F - ((p.n_fft & 1u) == 0u ? 1u : 0u);
        for (uint f = 1u; f < interior_end; ++f) {
            const float mag_v   = mag_phase_data[f * p.T + t];
            const float phase_v = mag_phase_data[F * p.T + f * p.T + t];
            const float re = mag_v * cos(phase_v);
            const float im = mag_v * sin(phase_v);
            const float angle = PI2 * float(f) * float(k_mod) * inv_nfft;
            sample += 2.0 * (re * cos(angle) - im * sin(angle));
        }

        sample *= inv_nfft;
        acc += sample * win_k;
    }

    dst_data[i] = (norm > 1e-8) ? (acc / norm) : 0.0;
}
