// ELIZA-VK-DISPATCH-PATCH-V1 — staged from packages/inference/vulkan/turbo4.comp by
// build-llama-cpp-dflash.mjs. Frozen — do not edit in fork.
//
// turbo4 KV cache dequant + Q·K dot product (Vulkan compute shader, GLSL 450).
//
// Block layout (matches block_tbq4_0 in ggml-common.h, 18 bytes, alignment 2):
//     half  norm        // [0..1]   fp16 RMS after TBQ preconditioning
//     u8    qs[16]      // [2..17]  first 16 low nibbles, last 16 high nibbles
//
// Element decode (matches CPU reference dequantize_row_tbq4_0):
//     elem 0..31 within a 32-element block:
//         qb  = qs[elem & 15]
//         idx = elem < 16 ? (qb & 0xF) : (qb >> 4)
//         rotated = TURBO_CENTROIDS_4BIT[idx] * norm
//     then: y = tbq_uncondition_block(rotated) = k_tbq_signs .* H32(rotated)
//
// By the orthogonality of H32 (FWHT normalized by 1/sqrt(32)) and the
// distributivity of pointwise sign multiply,
//     <q, sign .* H32(r)> = <H32(q .* sign), r>
// so we precompute q_t = H32(q .* sign) once per (q_head, batch) launch in
// shared memory and dot q_t against the raw codebook-decoded K. Bit-exactly
// matches the CPU dequant + dot.
//
// Four 32-element blocks form one 128-element attention row.
//
// Dispatch: one workgroup per (n_kv_block, n_head). 32 invocations cooperate.

#version 450
#extension GL_EXT_shader_16bit_storage  : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer QBuf {
    float q[];
};

layout(std430, binding = 1) readonly buffer KBuf {
    uint k_packed[];        // each block_turbo4_0 = 18 bytes
};

layout(std430, binding = 2) writeonly buffer OutBuf {
    float scores[];
};

layout(push_constant) uniform Push {
    uint head_dim;          // must be 128
    uint n_kv;
    uint kv_stride_blocks;  // 4 for d=128
    uint q_head;
    uint head_offset_bytes;
} push;

const uint TURBO4_BLOCK_BYTES = 18u;

const float TURBO_CENTROIDS_4BIT[16] = float[16](
    -2.7321365, -2.0685055, -1.6175243, -1.2557391,
    -0.9419147, -0.6564307, -0.3878412, -0.1283243,
     0.1283243,  0.3878412,  0.6564307,  0.9419147,
     1.2557391,  1.6175243,  2.0685055,  2.7321365
);

// k_tbq_signs[QK_TBQ=32] from ggml/src/ggml-quants.c:59. Reused per block.
const float TBQ_SIGNS_32[32] = float[32](
     1.0, -1.0,  1.0,  1.0, -1.0,  1.0, -1.0, -1.0,
     1.0,  1.0, -1.0,  1.0, -1.0, -1.0,  1.0, -1.0,
    -1.0,  1.0,  1.0, -1.0,  1.0, -1.0, -1.0,  1.0,
     1.0, -1.0,  1.0, -1.0, -1.0,  1.0, -1.0,  1.0
);

float fp16_to_fp32(uint h16) {
    uint sign = (h16 & 0x8000u) << 16;
    uint exp  = (h16 >> 10) & 0x1Fu;
    uint mant = h16 & 0x3FFu;
    uint u;
    if (exp == 0u) {
        if (mant == 0u) { u = sign; }
        else {
            uint e = 1u;
            while ((mant & 0x400u) == 0u) { mant <<= 1; e += 1u; }
            mant &= 0x3FFu;
            u = sign | ((127u - 15u - e + 1u) << 23) | (mant << 13);
        }
    } else if (exp == 0x1Fu) {
        u = sign | 0x7F800000u | (mant << 13);
    } else {
        u = sign | ((exp + 127u - 15u) << 23) | (mant << 13);
    }
    return uintBitsToFloat(u);
}

uint read_byte(uint b) {
    uint w = k_packed[b >> 2];
    return (w >> ((b & 3u) * 8u)) & 0xFFu;
}
uint read_u16(uint b) {
    return read_byte(b) | (read_byte(b + 1u) << 8u);
}

// 32-thread tree reduction over a workgroup-shared scratch. Driver-portable:
// does NOT depend on any specific subgroup size, unlike subgroupAdd (which is
// only correct when a single 32-lane subgroup covers the whole workgroup).
shared float partials[32];

float reduce_sum_32(float v, uint tid) {
    partials[tid] = v;
    barrier();
    for (uint stride = 16u; stride > 0u; stride >>= 1) {
        if (tid < stride) {
            partials[tid] += partials[tid + stride];
        }
        barrier();
    }
    return partials[0];
}

// q_t[128] = H32(q .* k_tbq_signs) per 32-element block. Computed once at
// launch by threads 0..3 (one Hadamard-32 each), reused for every KV index.
shared float q_t[128];

void precompute_qt(uint tid) {
    if (tid < 4u) {
        float buf[32];
        uint base = tid * 32u;
        uint q_off = push.q_head * push.head_dim + base;
        for (uint i = 0u; i < 32u; ++i) {
            buf[i] = q[q_off + i] * TBQ_SIGNS_32[i];
        }
        // In-place FWHT-32 with 1/sqrt(32) normalization (tbq_hadamard32).
        for (uint len = 1u; len < 32u; len <<= 1) {
            for (uint i = 0u; i < 32u; i += 2u * len) {
                for (uint j = 0u; j < len; ++j) {
                    float a = buf[i + j];
                    float b = buf[i + j + len];
                    buf[i + j]       = a + b;
                    buf[i + j + len] = a - b;
                }
            }
        }
        const float norm = 0.1767766952966369;
        for (uint i = 0u; i < 32u; ++i) {
            q_t[base + i] = buf[i] * norm;
        }
    }
    barrier();
    memoryBarrierShared();
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint kv_idx = gl_WorkGroupID.x;
    precompute_qt(tid);
    if (kv_idx >= push.n_kv) return;

    uint elem0 = tid * 4u;
    uint blk_idx = elem0 >> 5;
    uint within0 = elem0 & 31u;
    uint group_off = push.head_offset_bytes +
                     kv_idx * push.kv_stride_blocks * TURBO4_BLOCK_BYTES;
    uint blk_off = group_off + blk_idx * TURBO4_BLOCK_BYTES;

    uint norm16 = read_u16(blk_off + 0u);
    float norm = fp16_to_fp32(norm16);

    float acc = 0.0;
    for (uint local = 0u; local < 4u; local += 1u) {
        uint within = within0 + local;
        uint qs_byte = read_byte(blk_off + 2u + (within & 15u));
        uint idx = within < 16u ? (qs_byte & 0xFu) : (qs_byte >> 4);
        float k_val = TURBO_CENTROIDS_4BIT[idx] * norm;
        acc = fma(q_t[elem0 + local], k_val, acc);
    }

    float sum = reduce_sum_32(acc, tid);
    if (tid == 0u) {
        scores[push.q_head * push.n_kv + kv_idx] = sum;
    }
}
