// ELIZA-VK-DISPATCH-PATCH-V1 — staged from packages/inference/vulkan/turbo3.comp by
// build-llama-cpp-dflash.mjs. Frozen — do not edit in fork.
//
// turbo3 KV cache dequant + Q·K dot product (Vulkan compute shader, GLSL 450).
//
// Block layout (matches block_tbq3_0 in ggml-common.h, 14 bytes):
//     half     norm                       // per-block scale
//     uchar    qs[QK_TBQ*3/8 = 12]        // 32 codes × 3 bits, packed straight
//
// Element decode (matches CPU reference dequantize_row_tbq3_0 +
// ggml/src/ggml-quants.c:66 tbq3_get_code):
//     elem i in 0..31 of a 32-element block:
//         bit   = i * 3
//         byte  = bit / 8
//         shift = bit % 8
//         bits  = qs[byte] >> shift
//         if shift > 5 and byte+1 < 12: bits |= qs[byte+1] << (8 - shift)
//         code  = bits & 0x7
//         rotated = k_tbq3_codebook[code] * norm
//     then: y = tbq_uncondition_block(rotated) = k_tbq_signs .* H32(rotated)
//
// By the orthogonality of H32 (FWHT normalized by 1/sqrt(32)) and pointwise
// sign distributivity, <q, sign .* H32(r)> = <H32(q .* sign), r>, so we
// precompute q_t = H32(q .* sign) once per (q_head) launch in shared memory
// and dot q_t against the raw codebook-decoded K. Bit-exactly equivalent to
// the CPU dequant + dot.
//
// Dispatch: one workgroup per (n_kv_block, n_head). 32 invocations cooperate
// to dequant 128 elements (4 per invocation) and reduce a partial dot product.

#version 450
#extension GL_EXT_shader_16bit_storage  : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

// --- Q vector: fp32, length head_dim (we assume 128 here). ---
layout(std430, binding = 0) readonly buffer QBuf {
    float q[];          // [n_head * 128]
};

// --- K cache: tightly packed block_tbq3_0 stream. ---
layout(std430, binding = 1) readonly buffer KBuf {
    uint k_packed[];    // each block_tbq3_0 = 14 bytes
};

// --- Output: scalar score per (n_kv_block, n_head). ---
layout(std430, binding = 2) writeonly buffer OutBuf {
    float scores[];
};

// --- Push constants. ---
layout(push_constant) uniform Push {
    uint head_dim;          // must be 128 for this DRAFT
    uint n_kv;              // sequence length
    uint kv_stride_blocks;  // blocks per KV row (head_dim / 32 = 4 for d=128)
    uint q_head;            // head index into Q
    uint head_offset_bytes; // per-head byte offset into k_packed
} push;

const uint TURBO3_BLOCK_BYTES = 14u;

// k_tbq3_codebook from ggml/src/ggml-quants.c:35. Magnitudes ~11.3× larger
// than the legacy fork centroids; the per-block norm absorbs the scale.
const float TBQ3_CODEBOOK[8] = float[8](
    -2.1519457, -1.3439093, -0.7560053, -0.2450942,
     0.2450942,  0.7560053,  1.3439093,  2.1519457
);

// k_tbq_signs[QK_TBQ=32] from ggml/src/ggml-quants.c:59.
const float TBQ_SIGNS_32[32] = float[32](
     1.0, -1.0,  1.0,  1.0, -1.0,  1.0, -1.0, -1.0,
     1.0,  1.0, -1.0,  1.0, -1.0, -1.0,  1.0, -1.0,
    -1.0,  1.0,  1.0, -1.0,  1.0, -1.0, -1.0,  1.0,
     1.0, -1.0,  1.0, -1.0, -1.0,  1.0, -1.0,  1.0
);

float fp16_to_fp32(uint h16) {
    uint sign = (h16 & 0x8000u) << 16;
    uint exp  = (h16 >> 10) & 0x1Fu;
    uint mant = h16 & 0x3FFu;
    uint u;
    if (exp == 0u) {
        if (mant == 0u) {
            u = sign;
        } else {
            uint e = 1u;
            while ((mant & 0x400u) == 0u) { mant <<= 1; e += 1u; }
            mant &= 0x3FFu;
            u = sign | ((127u - 15u - e + 1u) << 23) | (mant << 13);
        }
    } else if (exp == 0x1Fu) {
        u = sign | 0x7F800000u | (mant << 13);
    } else {
        u = sign | ((exp + 127u - 15u) << 23) | (mant << 13);
    }
    return uintBitsToFloat(u);
}

uint read_byte(uint b) {
    uint w = k_packed[b >> 2];
    return (w >> ((b & 3u) * 8u)) & 0xFFu;
}

uint read_u16(uint b) {
    return read_byte(b) | (read_byte(b + 1u) << 8u);
}

// Port of tbq3_get_code in ggml-quants.c:66. `qs_byte_base` is the byte
// offset of qs[0] within k_packed (i.e. block byte offset + 2).
uint tbq3_get_code(uint qs_byte_base, uint i) {
    uint bit   = i * 3u;
    uint byte  = bit >> 3u;
    uint shift = bit & 7u;
    uint bits  = read_byte(qs_byte_base + byte) >> shift;
    if (shift > 5u && byte + 1u < 12u) {
        bits |= read_byte(qs_byte_base + byte + 1u) << (8u - shift);
    }
    return bits & 0x7u;
}

shared float partials[32];

float reduce_sum_32(float v, uint tid) {
    partials[tid] = v;
    barrier();
    for (uint stride = 16u; stride > 0u; stride >>= 1) {
        if (tid < stride) {
            partials[tid] += partials[tid + stride];
        }
        barrier();
    }
    return partials[0];
}

// q_t[128] = H32(q .* k_tbq_signs) per 32-element block. Computed once at
// launch by threads 0..3 (one Hadamard-32 each), reused for every KV index.
shared float q_t[128];

void precompute_qt(uint tid) {
    if (tid < 4u) {
        float buf[32];
        uint base = tid * 32u;
        uint q_off = push.q_head * push.head_dim + base;
        for (uint i = 0u; i < 32u; ++i) {
            buf[i] = q[q_off + i] * TBQ_SIGNS_32[i];
        }
        // In-place FWHT-32 with 1/sqrt(32) normalization (tbq_hadamard32).
        for (uint len = 1u; len < 32u; len <<= 1) {
            for (uint i = 0u; i < 32u; i += 2u * len) {
                for (uint j = 0u; j < len; ++j) {
                    float a = buf[i + j];
                    float b = buf[i + j + len];
                    buf[i + j]       = a + b;
                    buf[i + j + len] = a - b;
                }
            }
        }
        const float norm = 0.1767766952966369;
        for (uint i = 0u; i < 32u; ++i) {
            q_t[base + i] = buf[i] * norm;
        }
    }
    barrier();
    memoryBarrierShared();
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint kv_idx = gl_WorkGroupID.x;
    precompute_qt(tid);
    if (kv_idx >= push.n_kv) return;

    uint elem0 = tid * 4u;
    uint block = elem0 >> 5;              // 0..3
    uint within0 = elem0 & 31u;           // 0,4,8,...,28
    uint group_byte_off = push.head_offset_bytes +
                          kv_idx * push.kv_stride_blocks * TURBO3_BLOCK_BYTES;
    uint blk_off = group_byte_off + block * TURBO3_BLOCK_BYTES;
    float norm = fp16_to_fp32(read_u16(blk_off));
    uint qs_base = blk_off + 2u;

    float acc = 0.0;
    for (uint local = 0u; local < 4u; local += 1u) {
        uint within = within0 + local;
        uint code = tbq3_get_code(qs_base, within);
        float k_val = TBQ3_CODEBOOK[code] * norm;
        acc = fma(q_t[elem0 + local], k_val, acc);
    }

    float sum = reduce_sum_32(acc, tid);
    if (tid == 0u) {
        scores[push.q_head * push.n_kv + kv_idx] = sum;
    }
}
